<!--client/pages/add-comment/add-comment.wxml-->
<view wx:if="{{!userInfo}}">
  <view class="unlogin-card">
    <view class="unlogin-head"></view>
    <view class="unlogin-info">
      <view class="unlogin-text">未登录</view>
      <view class="unlogin-tips">点击微信登录后可查看评论</view>
    </view>
  </view>
  <button wx:if="{{locationAuthType==0}}" class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
  <button wx:if="{{locationAuthType==1}}" class="unlogin-btn" open-type='openSetting' bindopensetting="onTapLogin">授权登录</button>
</view>
<view wx:else>
  <view class='movie-detail-box'>
    <image class='movies-image' src='{{movie.image}}'></image>
    <view class='movie-title'>{{movie.title}}</view>
    <view wx:if="{{checkCommentType}}">
      <textarea class='comment-ipt' placeholder-class='comment-placeholder' auto-focus placeholder='请输入你的影评内容。。。' maxlength='255' bindinput='onInput'></textarea>
    </view>
    <view wx:else>
      <button class='get-audio' bindtap='getAudio'>{{audioBtn ? "开始录音":"结束录音"}}</button>
    </view>
  </view>
  <button class='finish-btn' bindtap='goToPreviewComment'>完成</button>
</view>