<!--client/pages/commentDetali/commentDetail.wxml-->
<view wx:if="{{!userInfo}}">
  <view class="unlogin-card">
    <view class="unlogin-head"></view>
    <view class="unlogin-info">
      <view class="unlogin-text">未登录</view>
      <view class="unlogin-tips">点击微信登录后可查看评论</view>
    </view>
  </view>
  <button wx:if="{{locationAuthType==0}}" class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
  <button wx:if="{{locationAuthType==1}}" class="unlogin-btn" open-type='openSetting' bindopensetting="onTapLogin">授权登录</button>
</view>
<view wx:else>
  <view class='movie-detail-box'>
    <image class='movies-image' src='{{movie.image}}'></image>
    <view class='movie-title'>{{movie.title}}</view>
    <view class="comment-detail-box">
      <image class="user-head" src="{{userInfo.avatarUrl}}"></image>
      <view class='comment-right'>
        <view class="user-name">{{userInfo.nickName}}的影评</view>
        <view class='comment-content'>
          <view wx:if="{{checkCommentType}}">
            {{commentDateil.content}}
          </view>
          <view wx:else>
            <view bindtap='onPlay' data-src='{{commentDateil.content}}'>语音评论点击播放</view>
          </view>
        </view>
      </view>
    </view>
    <view class='movie-detail-btn'>
      <button bindtap='addToUser'>收藏影评</button>
      <button bindtap="showLayer">写影评</button>
    </view>
  </view>
</view>
<view class='layer {{layer ? "" : "hide-layer" }}'>
  <view class='btn-box'>
    <button bindtap='goToAddComment' data-type='text'>文字</button>
    <button bindtap='goToAddComment' data-type='audio'>音频</button>
    <button bindtap='showLayer'>取消</button>
  </view>
</view>

