<!--client/pages/movieDetail/movieDetail.wxml-->
<view class='movie-detail-box'>
  <image class='movies-image' src='{{movie.image}}'></image>
  <view class='movie-title'>{{movie.title}}</view>
  <view class='movie-description'>{{movie.description}}</view>
  <view class='movie-detail-btn' >
    <button bindtap='goToCommentList'>查看影评</button>
    <button bindtap='showLayer'>添加影评</button>
  </view>
</view>
<view class='layer {{layer ? "" : "hide-layer" }}'>
  <view class='btn-box'>
    <button bindtap='goToAddComment' data-type='text'>文字</button>
    <button bindtap='goToAddComment' data-type='audio'>音频</button>
    <button bindtap='showLayer'>取消</button>
  </view>
</view>