<!--client/pages/home/home.wxml-->
<view class="body">
  <view class='product-row' bindtap='goToMovieDetail' data-movieId='{{moviesList.id}}'>
    <image class='movie-image' src='{{moviesList.image}}' data-movieId='{{moviesList.id}}' mode='widthFix'></image>
    <view class='movie-title' data-movieId='{{moviesList.id}}'>{{moviesList.title}}</view>
    <view>
      <view class='user' wx:if='{{noComment}}' catchtap='goToCommentDetail'>
        <view>此电影暂无评论</view>
      </view>
      <view class='user' wx:else catchtap='goToCommentDetail'>
        <image src='{{commentList.user_avatar}}'></image>
        <view>{{commentList.user_name}}给你推荐了一部电影</view>
      </view>
    </view>
  </view>

  <view class='footer'>
    <button bindtap='goToMoviesList'>热门</button>
    <button bindtap='goToUser'>我的</button>
  </view>
</view>