<!--client/pages/home/home.wxml-->
<view class="body">
  <view class='product-row'>
    <image class='movie-image' src='{{moviesList.image}}' mode='widthFix'></image>
    <view class='movie-title'>{{moviesList.title}}</view>
  </view>

  <view class='footer'>
    <button bindtap='goToMoviesList'>热门</button>
    <button bindtap='goToUser'>我的</button>
  </view>
</view>